<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Maginot Client</label>
	</active_project>
	<projects>
		<project>
			<label>Maginot Client</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>BackupDatabase.java</path>
				<collapsedfolds>95;17;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>MainGui.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>Reports.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>RestoreDatabase.java</path>
				<collapsedfolds>71;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>SiteManager.java</path>
				<collapsedfolds>0;0;252</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>UserManager.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>WODetails.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MainGui.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>WODetails.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Reports.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>EmailConfiguration.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AboutDialog.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>UserManager.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PrintComponent.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TransferObject.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>