"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\AboutDialog.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\BackupDatabase.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\ChangeMyPassword.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\CustomReport.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\EmailConfiguration.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\Encryption.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\main.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\MainGui.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\MySettings.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\MyStatus.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\PeopleStatus.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\PrintComponent.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\PrintJTable.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\Reports.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\RestoreDatabase.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\SiteManager.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\StatusDialog.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\time.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\TransferObject.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\UserManager.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\WindowCloser.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\WindowDestroyer.java"
"C:\\Users\\Steven\\Desktop\\SVN\\trunk\\ maginot\\client\\WODetails.java"
