<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Maginot Server</label>
	</active_project>
	<projects>
		<project>
			<label>Maginot Server</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>TCPServer.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>TCPServer.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>TransferObject.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>time.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>TCPServer.java</path>
			<class/>
			<session/>
			<line>178</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>