<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Maginot Server</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_06</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="TCPServer"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>TCPServer</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>mail</library_ref>
		<library_ref>sql</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>Emailer.java</path>
			</fileitem>
			<fileitem>
				<path>TCPServer.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>time.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>TransferObject.java</path>
				<source>false</source>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>Update this user</description>
			<filepath>TCPServer.java</filepath>
			<line>1327</line>
			<timestamp>1212074457</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>update this work order with the following information</description>
			<filepath>TCPServer.java</filepath>
			<line>1365</line>
			<timestamp>1212074457</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>update this site</description>
			<filepath>TCPServer.java</filepath>
			<line>1564</line>
			<timestamp>1212074457</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>update this user? or a different one.</description>
			<filepath>TCPServer.java</filepath>
			<line>1589</line>
			<timestamp>1212074457</timestamp>
		</todotaskitem>
	</tasks>
</project>