<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Maginot Client</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_03</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AboutDialog.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>BackupDatabase.java</path>
			</fileitem>
			<fileitem>
				<path>ChangeMyPassword.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>CustomReport.java</path>
			</fileitem>
			<fileitem>
				<path>EmailConfiguration.java</path>
			</fileitem>
			<fileitem>
				<path>Encryption.java</path>
			</fileitem>
			<fileitem>
				<path>main.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>MainGui.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>MySettings.java</path>
			</fileitem>
			<fileitem>
				<path>MyStatus.java</path>
			</fileitem>
			<fileitem>
				<path>PeopleStatus.java</path>
			</fileitem>
			<fileitem>
				<path>PrintComponent.java</path>
			</fileitem>
			<fileitem>
				<path>PrintJTable.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>Reports.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>RestoreDatabase.java</path>
			</fileitem>
			<fileitem>
				<path>SiteManager.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>StatusDialog.java</path>
			</fileitem>
			<fileitem>
				<path>time.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>TransferObject.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>UserManager.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>WindowCloser.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>WindowDestroyer.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>WODetails.java</path>
				<source>false</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>